{
  "name": "reactsetup",
  "version": "1.0.0",
  "description": "This is a personal project to manually set up a React app from scratch without relying on prebuilt tools like `create-react-app`. The goal is to understand how various tools integrate and work together in a React application.",
  "main": "index.html",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack"
  },
  "author": "oscarzhang228",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.21.0",
    "babel-loader": "^9.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "3.5.2",
    "typescript-eslint": "^8.25.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
